body{
	width: 95%;
	margin: 15px auto;
	 font-family: 'robotoregular', Arial, sans-serif; 
}

header{
	    overflow: auto;
		    overflow-y: hidden;
}

.logowrapper{
	width: 20%;
	box-sizing: border-box;
	float: left;
}
.logoimg{
	padding-top:80px;
	width: 100%;
}

.bannerwrapper{
   width: 80%;
	box-sizing: border-box;
	float: left;
}
.bannerimg{
	width: 100%;
}

.topnav {
	font-family: 'robotolight', Arial, sans-serif;
	font-weight:bold;
	clear:both;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background: rgba(0, 0, 0, 0) linear-gradient(white, white, white, #d3d3d3) repeat scroll 0 0;
	
	li {
	padding: 10px 2px;
    float: left;
	margin: 0 8px;
	
	a {
	padding: 14px 28px;
    display: inline-block;
    color: grey;
    font-size: 16px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	&:hover{
	color:#cd2e27;
	}
}
	}
}


.content{
	font-family: 'robotoregular', Arial, sans-serif;
	width: 75%;
	float: left;
	margin:0px 15px 15px 15px;
	padding-left: 20px;
	line-height: 20px;
	 h1{
	margin: 15px 0;
	color:#cd2e27;
	font-size:18px;
	}
	
	p{
	margin: 10px 0;
	}  
}

.signature{
	color:#4c9d68;
}

.righ-nav{
	width: 18%;
	float: right;
	margin:18px 15px 15px 15px;
}
.captionwrapper{
	float: left;
	width: 98%;
	margin: 20px;
	color:#c6c6c6;
}

.imgcaption{
	float: left;
	padding: 15px;
	width: 30%;
	text-align: center;
	
	
	img{
	width: 220px;
	border-radius: 50%;
    height: 220px;
}
}

.captionImg li {
	float: left;
    width: 40%;
}

input[type="text"] {
    height: 20px;

}

big{
	display:block;
}

button{
	height:26px;
}

.footer-btn{
	/* background:#07587b; */
	color:#fff;
	width:100px;
    height: 40px;
	float: right;
    border-radius: 16px;
    border: none;
	margin:0;
	background-image: -o-linear-gradient(bottom, #08597F 0%, #085C80 100%);
	background-image: -moz-linear-gradient(bottom, #08597F 0%, #085C80 100%);
	background-image: -webkit-linear-gradient(bottom, #08597F 0%, #085C80 100%);
	background-image: -ms-linear-gradient(bottom, #08597F 0%, #085C80 100%);
	background-image: linear-gradient(to bottom, #08597F 0%, #085C80 100%);
   
} 

table button {
	background:#07587b;
	color:#fff;
	width:25%;
    height: 26px;
	float: right;
    border-radius: 8px;
    height: 26px;
    border: none;
    margin-right: 10px;
}

.nav-list{
	margin-top: 10px;
	
	ul li{
	padding: 10px;
	border-bottom: 2px solid black;
	border-color:grey;
	width: 85%;
    border-style: dashed;
}
}

.mid-wrapper{
	overflow:auto;
}
.services{
	clear:both;
}


footer{
	font-family: 'robotoregular', Arial, sans-serif !important;
	overflow:auto;
	overflow-x:hidden;
	clear:both;
	background:#58595b;
	padding: 16px;
	
	  h5{
	color:#fff;
	font-size:18px;
	padding: 16px 0;
}

 ul li{
	color:#828182;
	padding:5px 0;
	font-weight:bold;
	line-height:18px;
}
section{
	padding: 16px;
   	width:30%;
	float:left;
}
}

.contact-info{
	margin:0;
	
	input{
	
	border-radius:10px;
	width: 100%;
	background:#c6c6c6;
	border:none;
	height:30px;
}
	
}

table tr{
	padding:10px 0;
	
	td:first-child{
	color:#949293;
}
}

input::-webkit-input-placeholder {
color: #000;
padding-left:10px;
}
 
input:-moz-placeholder { 
color: #000;  
padding-left:10px;
}
 
input::-moz-placeholder {  
color: #000 ;  
padding-left:10px;
}
 
input:-ms-input-placeholder {  
color: #000 ;  
padding-left:10px;
}

table tr td{
	padding:5px 5px;
	:nth-child(2){
	width:100%;
}
}



.footer-nav{
	text-align:center;
	width:100%;
	
	ul li{
	display:inline-block;
	border-right:1px solid #949293;
	padding-right:5px;
	
	:last-child{
	border-right:none;

}

}
}



















 
