
@import "variable.less";
body{
	width: 95%;
	margin: 15px auto;
	 font-family: 'robotoregular', Arial, sans-serif; 
}

header{
	    overflow: auto;
		    overflow-y: hidden;
}

.logowrapper{
	width: 20%;
	box-sizing: border-box;
	float: left;
}
.logoimg{
	padding-top:80px;
	width: 100%;
}

.bannerwrapper{
   width: 80%;
	box-sizing: border-box;
	float: left;
}
.bannerimg{
	width: 100%;
}

.svg-icons{
	overflow:auto;
		ul {
		float:right;
		 li{
			display:inline-block;
			padding: 10px 10px;
			}
		}
}

.topnav {
	font-family: 'robotolight', Arial, sans-serif;
	font-weight:bold;
	clear:both;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background: rgba(0, 0, 0, 0) linear-gradient(white, white, white, @lightgrey) repeat scroll 0 0;
	
	li {
	padding: 10px 2px;
    float: left;
	margin: 0 8px;
	
	a {
	padding: 14px 28px;
    display: inline-block;
    color: grey;
    font-size: 16px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	&:hover{
	color:@persianred;
	}
}
	}
}


.content{
	font-family: 'robotoregular', Arial, sans-serif;
	width: 75%;
	float: left;
	margin:0px 15px 15px 15px;
	padding-left: 20px;
	line-height: 20px;
	 h1{
	margin: 15px 0;
	color:@persianred;
	font-size:18px;
	}
	
	p{
	margin: 10px 0;
	}  
}

.signature{
	color:@fruitSalad;
}

.righ-nav{
	width: 18%;
	float: right;
	margin:18px 15px 15px 15px;
}
.captionwrapper{
	float: left;
	width: 98%;
	margin: 20px;
	color:@pumice;
}

.imgcaption{
	float: left;
	padding: 15px;
	width: 30%;
	text-align: center;
	
	
	img{
	width: 220px;
	border-radius: 50%;
    height: 220px;
}
}

.captionImg li {
	float: left;
    width: 40%;
}

input[type="text"] {
    height: 20px;
    border: 1px solid #d76f6c;
}

big{
	display:block;
}

button{
	height:26px;
  color: #d76f6c;
  background: #f5f5f5;
  border: 1px solid #d76f6c;
}

.footer-btn{
	
	color:@white;
	width:100px;
    height: 40px;
	float: right;
    border-radius: 16px;
    border: none;
	margin:0;
	background-image: -o-linear-gradient(bottom, @veniceBlue 0%, @orient 100%);
	background-image: -moz-linear-gradient(bottom, @veniceBlue 0%, @orient 100%);
	background-image: -webkit-linear-gradient(bottom,@veniceBlue 0%, @orient 100%);
	background-image: -ms-linear-gradient(bottom, @veniceBlue 0%, @orient 100%);
	background-image: linear-gradient(to bottom,@veniceBlue 0%, @orient 100%);
   
} 
table{
width:350px;
button {
	background:@orient;
	color:@white;
	width:25%;
    height: 26px;
	float: right;
    border-radius: 8px;
    height: 26px;
    border: none;
    margin-right: 10px;
}
}


.nav-list{
	margin-top: 10px;
	
	ul li{
	padding: 10px;
	border-bottom: 2px solid black;
	border-color:grey;
	width: 85%;
    border-style: dashed;
}
}

.mid-wrapper{
	overflow:auto;
}
.services{
	clear:both;
}


footer{
	font-family: 'robotoregular', Arial, sans-serif !important;
	overflow:auto;
	overflow-x:hidden;
	clear:both;
	background:@chicago;
	padding: 16px;
	
	  h5{
	color:@white;
	font-size:18px;
	padding: 16px 0;
}

 ul li{
	color:@gray;
	padding:5px 0;
	font-weight:bold;
	line-height:18px;
}
section{
	padding: 16px;
   	width:30%;
	float:left;
}
}

.contact-info{
	margin:0;
	
	input{
	
	border-radius:10px;
	width: 100%;
	background:@pumice;
	border:none;
	height:30px;
}
	
}

table tr{
	padding:10px 0;
	
	td:first-child{
	color:@mountainMist;
}
}

input::-webkit-input-placeholder {
color: @black;
padding-left:10px;
}
 
input:-moz-placeholder { 
color: @black;  
padding-left:10px;
}
 
input::-moz-placeholder {  
color: @black ;  
padding-left:10px;
}
 
input:-ms-input-placeholder {  
color: @black ;  
padding-left:10px;
}

table tr td{
	padding:5px 5px;
	:nth-child(2){
	width:100%;
}
}

.footer-nav{
	text-align:center;
	width:100%;
	
	ul li{
	display:inline-block;
	border-right:1px solid @mountainMist;
	padding-right:5px;
	
	}
	
	li:last-child{
	border-right:none;

}
}



















 
